; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
build_flags =
	-DUSE_ARDUINO
	-DUSE_ESP32
	-DUSE_ESP32_FRAMEWORK_ARDUINO
	-DUSE_ESP32_VARIANT_ESP32
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-fno-exceptions

lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	olikraus/U8g2@^2.34.15
	adafruit/RTClib@^2.1.1
	mathertel/OneButton@^2.0.3
	#mrj-xz/ESP32-PWM-Analyzer@^1.0.0
platform_packages =
	platformio/framework-arduinoespressif32 @ ~3.20005.0
